{
  "name": "xama5/kantan",
  "type": "wordpress-theme",
  "license": "MIT",
  "version": "1.0",
  "description": "Minimal, yet powerful WordPress theme",
  "homepage": "https://github.com/xama5/kantan",
  "authors": [
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    },
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "QWp6t",
      "email": "hi@qwp6t.me",
      "homepage": "https://github.com/qwp6t"
    },
    {
      "name": "xama5",
      "email": "contact@oliver.la",
      "homepage": "https://github.com/xama5"
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "~1.0",
    "illuminate/support": "5.6.*",
    "roots/sage-lib": "~9.0.9",
    "soberwp/controller": "~2.1.0",
    "primetime/wp-plugin-activation-manifest": "^1.0"
  }
}
